#myJB{
	margin-left: 20px;
	margin-right: 20px;
	border-radius:6px;
	padding-bottom: 48px;
	padding-left: 60px;
	padding-right: 60px;
	padding-top: 48px;
}

#login-alpha{
	background:rgba(238,238,238,0.4);
	margin-left: 20px;
	margin-right: 20px;
	border-radius:6px;
	height: 220px;
}

#login-beta{
	background:rgba(238,238,238,0.4);
	margin-left: 20px;
	margin-right: 20px;
	border-radius:6px;
	height: 220px;
}

.center {
	vertical-align:center;
  	text-align:center;
}

#alpha-form{
	padding-top:75px;
}

#submit-form{
	background:rgba(232,232,232,0.8);
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	border-radius:6px;
	height: 80px;
}

#step-block{
	margin-top:20px;
	margin-bottom:20px;
}
