$(function(){
   console.log("Hello world");
  $("##{rawJS selectname}").click(function(event) {
    event.preventDefault();
    var userInfo = $("##{rawJS username}").val();
    var repoInfo = $("##{rawJS reponame}").val();
    var urlInfo = $("##{rawJS urlname}").val();
    var tokenInfo = $("##{rawJS sessValue}").val();
    var repoSelect = $("##{rawJS repoType}").val();
    var querySelect = $("##{rawJS queryType}").val();

    var data = JSON.stringify({
        userName: userInfo,
        repoName: repoInfo,
        url: urlInfo,
        token: tokenInfo,
        repoType: repoSelect,
        queryType: querySelect,

      });

    console.log(data);

    $.ajax({
      url: '@{HomeR}', //Here will be changed to sumbit.hs when we finish submit.hs, and the data will be send directly
      type: 'POST',
      contentType: "application/json",
      data: data,
      success: function (data) {
        console.log("ajax success");
      },
      error: function (data) {
        console.log("Error creating comment: " + data);
      },
    });
  });
});
